<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Reddit Invaders</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/game.js">     
        </script>
        <style type="text/css">
            body{
                background: #555;
            }
            
            canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 800px;
            }
            
            #github{
                position:absolute;
                bottom:10px;
                color:#fff;
                font-size:22px;
            }
            
            .controls{
                width:800px;
                margin:0 auto;
            }
        </style>
    </head>
    <body>
        <img style="display:none;" src="img/snoo.png" id="snoo" width="40" height="40">
        <canvas id="screen" height="600" width="800"></canvas>
        <div class="controls">left and right arrows = Move, Space = shoot</div>
        <a id="github" href="https://github.com/amando96/redditinvaders">Fork me on Github!</a>
    </body>
</html>
